apiVersion: v2
name: ska-oso-osd
description: A Helm chart for deploying the OSO Static data on Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
