apiVersion: v2
kind: ConfigMap
metadata:
  name: {{ template "ska-oso-osd.name" . }}-{{ .Values.rest.component }}-{{ .Release.Name }}-environment
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ska-oso-osd.labels" . | indent 4 }}
    component:  {{ template "ska-oso-osd.name" . }}
    domain: environment
    function: ska-oso-osd-environment
    intent: production
data:
  KUBE_NAMESPACE: {{ .Release.Namespace }}

